{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "fdpo.onmicrosoft.com",
    "TenantId": "16b3c013-d300-468d-ac64-7eda0820b6d3",
    "ClientId": "26be45e5-f6a9-4734-8744-e40176383fd6",
    "ClientSecret": "f4N8Q~YXpQM1kBGaIwVXrix9uSNQZVkm04AN4ajx",
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": 
    "https://rbklbackendapi.azurewebsites.net",
    "Scopes": "api://bfb7db00-f29d-484c-9bc6-c8abc75f12d4/.default openid email profile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Azure.Identity": "Debug"
    }
  },
  "AllowedHosts": "*"
}

